VUE_APP_API_URL=http://localhost
VUE_APP_API_URL_IMAGE = 'http://localhost:8000/storage/'
VUE_APP_API_USER_INFO=/auth/me
VUE_APP_API_USER_LOGOUT=/auth/logout
VUE_APP_CUSTOMER_ID='5c9b871fcaff0c1f8c7b197d'
